<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        .link {
            fill: none;
            stroke: #ddd;
            stroke-width: 1px;
        }

        .link.active {
            stroke: #bbb;
        }

        .node-g circle {
            fill: #ddd;
        }

        .node-g text {
            text-anchor: middle;
        }

        .node-g text.label {
            font-family: "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 14px;
        }

        .node-g text.number {
            font-family: monospace;
        }

        .node-g text.fg {
            fill: #000;
        }

        .node-g text.bg {
            fill: none;
            stroke: #fff;
            stroke-width: 2px;
        }

        .node-g text.pct {
            font-size: 14px;
        }

        .node-g.active circle {
            fill: #bbb;
        }
    </style>
</head>

<body>

</body>

<script type="text/javascript">
    //Width and height
    var w = 2000;
    var h = 2000;

    data = ({
        name: "People",
        uid: 0,
        children: [
            {
                name: "Exercise 3+ days/week",
                uid: 1,
                children: [
                    {
                        name: "Less than 75",
                        value: 40,
                        uid: 3
                    },
                    {
                        name: "75-85 years",
                        value: 70,
                        uid: 4
                    },
                    {
                        name: "More than 85 years",
                        value: 130,
                        uid: 5
                    }
                ]
            },
            {
                name: "Exercise less than 3 days/week",
                uid: 2,
                children: [
                    {
                        name: "Less than 75",
                        value: 160,
                        uid: 6
                    },
                    {
                        name: "75-85 years",
                        value: 480,
                        uid: 7
                    },
                    {
                        name: "More than 85 years",
                        value: 120,
                        uid: 8
                    }
                ]
            }
        ]
    })


    // //Initialize a simple force layout, using the nodes and edges in dataset
    hierarchy = d3.hierarchy(data).sum(d => d.value);
    tree = d3.tree()
        .size([innerWidth, innerHeight])
        (hierarchy)
    margin = ({ left: 0, right: 0, top: 40, bottom: 30 });
    innerWidth = width - margin.left - margin.right;
    innerHeight = 700 - margin.top - margin.bottom

        // var force = d3.forceSimulation(dataset.nodes)
        //     // Have all the forces interacting.
        //     // FORCE NAMES ARE ARBITRARY.
        //     // Exist to allow modification later on int the code.
        //     .force("charge", d3.forceManyBody())
        //     .force("link", d3.forceLink(dataset.edges))
        //     .force("center", d3.forceCenter().x(w / 2).y(h / 2));

        // var colors = d3.scaleOrdinal(d3.schemeCategory10);

        // //Create SVG element
        // var svg = d3.select("body")
        //     .append("svg")
        //     .attr("width", w)
        //     .attr("height", h);

        // //Create edges as lines
        // var edges = svg.selectAll("line")
        //     .data(dataset.edges)
        //     .enter()
        //     .append("line");

        // //Create nodes as circles
        // var nodes = svg.selectAll("circle")
        //     .data(dataset.nodes)
        //     .enter()
        //     .append("circle")
        //     .attr("r", 0.5)
        //     .on('mouseover', function (d) {
        //         return d.name
        //     })
        //     .style("fill", function (d, i) {
        //         return colors(i);
        //     });

        // //Add a simple tooltip
        // nodes.append("title")
        //     .text(function (d) {
        //         return d.name;
        //     });

        // //Every time the simulation "ticks", this will be called
        // var count = 0;
        // force.on("tick", function () {

        //     edges.attr("x1", function (d) {
        //         return d.source.x / 5 + 300;
        //     })
        //         .attr("y1", function (d) {
        //             return d.source.y / 5 + 300;
        //         })
        //         .attr("x2", function (d) {
        //             return d.target.x / 5 + 300;
        //         })
        //         .attr("y2", function (d) {
        //             return d.target.y / 5 + 300;
        //         });

        //     nodes.attr("cx", function (d) {
        //         return d.x / 5 + 300;
        //     })
        //         .attr("cy", function (d) {
        //             return d.y / 5 + 300;
        //         });
        //     console.log(count++);

        // });
        // });
    })

</script>


</html>